<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./pic.css">
</head>

<body>
    <h1>Image Gallery</h1>
    <ul id="image-gallery">
        <li><a href="./images/gold.jpg" title="gold">Gold</a></li>
        <li><a href="./images/wood.jpg" title="wood">Wood</a></li>
        <li><a href="./images/water.jpg" title="water">Water</a></li>
        <li><a href="./images/fire.jpg" title="fire">Fire</a></li>
        <li><a href="./images/earth.jpg" title="earth">Earth</a></li>
        <li><a href="./images/wind.jpg" title="wind">Wind</a></li>
    </ul>
    <img id="placeholder" src="./images/placeholder.jpg" alt="my gallery">
    <p id="description">Choose an image.</p>
    <script src="./script.js"></script>
</body>

</html>